
### LAST_UPDATED_AT '2021-03-15'
###BEGIN_ADD_TMUX

# Disable teh status bar.
set -g status off

# reclaim ctrl+arrows
unbind -n C-left
unbind -n C-right
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# Reduce time for escale characters
set -s escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# fast reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Alt-Arrow: Resize panes
bind -n M-Left resize-pane -L 20
bind -n M-Right resize-pane -R 20
bind -n M-Up resize-pane -U 20
bind -n M-Down resize-pane -D 20
bind -n S-M-Left resize-pane -L 10
bind -n S-M-Right resize-pane -R 10
bind -n S-M-Up resize-pane -U 10
bind -n S-M-Down resize-pane -D 10

# History setting
set -g history-limit 1000000

# Focus events.
set -g focus-events on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Turn on aggressive resize
setw -g aggressive-resize on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set window notifications
set -g visual-activity on
setw -g monitor-activity on

# ;: Command prompt
bind \; command-prompt

# /: List keys
bind / list-keys

# Mouse mode
set -g mouse on
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -c '#{pane_current_path}' -v
bind-key _ split-window -c '#{pane_current_path}' -v
bind-key | split-window -c '#{pane_current_path}' -h

# Zoom pane.
bind-key -n C-Z resize-pane -Z

# Reload config.
unbind C-R
bind-key C-R source $HOME/.tmux.conf

# preset layouts
unbind 1
unbind 2
bind 1 select-layout even-horizontal
bind 2 select-layout even-vertical

bind-key C-s set-option -g status

# Save tmux history
bind-key C-c command-prompt -p 'save history to filename: ' \
                            -I '~/tmux.history' \
                            'capture-pane -S -131072 ; \
                            save-buffer %1 ; \
                            delete-buffer'

# Set vi mode.
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Smart pane switching with awareness of vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"

# Set title.
unbind C-t
bind-key C-t run "(tmux set-option set-titles-string $(echo #{pane_current_path} | sed -e 's|^.*$USER/||' -e 's|/$USER.*||'))"

###END_ADD_TMUX
